main{
	display: flex;
	align-items: center;
	background: rgb(232, 178, 151);
	padding: 20vh 0;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	justify-content: flex-start;
}

#text{
	width: 50rem;
	font-weight: 700;
	font-style: normal;
	font-size: 5rem;
	color: #bf6542;
	line-height: 3.75rem;
	text-align: center;
	animation: 
    	typing 1.5s steps(60, end),
    	blink-caret .75s step-end infinite;
}

/*https://css-tricks.com/snippets/css/typewriter-effect/*/

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50rem ;}
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80px;
  height: 60px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 70px;
  width: 90%;
  height: 10px;
  background-color: white;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  animation: arrow 700ms linear infinite;
}

.arrow:hover{
	background-color: #bf6542;
}


.arrow::after, .arrow::before {
  content: '';
  position: absolute;
  width: 60%;
  height: 10px;
  right: -8px;
  background-color: white;
}


.arrow::after {
  top: -12px;
  transform: rotate(45deg);
}

.arrow::before {
  top: 12px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  transform: rotate(-45deg);
}

.arrow:hover::after, .arrow:hover::before{
	background-color: #bf6542;
}


.grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 10px;
}

.item{
	overflow: hidden;
	display: grid;
	grid-column-start: span 2;
	grid-row-start: span 3;
}


.item img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}

img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/*https://codepen.io/cgeohagan/pen/vdpNab*/

@media (min-width: 800px){
	.grid{
		grid-template-columns: repeat(10, 1fr);
	}

	.item{
		grid-template-columns: 1;
		grid-template-rows: 1;
		grid-row-start: auto;
	}

	.item.item-1{
		grid-column: 1/3;
		grid-row: 1/4;
	}

	.item.item-2 {
    	grid-column: 3 / 6;
    	grid-row: 1 / 3;
  	}

  	.item.item-3 {
  		grid-column: 6 / 8;
    	grid-row: 1 / 5;
  	}

  	.item.item-4 {
  		grid-column: 8 / -1;
    	grid-row: 1 / 3;
  	}

  	.item.item-5 {
   		grid-column-start: span 1;
    	grid-row-end: span 4;
  	}

  	.item.item-6 {
    	grid-column-end: span 2;
    	grid-row-end: span 4;
  	}

  	.item.item-7 {
    	grid-column-end: span 2;
    	grid-row-end: span 4;
  	}

  	.item.item-8 {
    	grid-column-end: span 2;
    	grid-row-end: span 3;
  	}

  	.item.item-9 {
    	grid-column-start: span 1;
    	grid-column-end: -1;
    	grid-row-start: 3;
    	grid-row-end: span 4;
    	background-color: #010A28;
  	}

  	.item.item-10 {
    	background-color: #E8DDD1;
    	grid-column-end: span 2;
    	grid-row-end: span 2;
  	}
}

#streetwear{
	background-color: dodgerblue;
}

#cottagecore{
	background-color: lemonchiffon;
}

#darkacademia{
	background-color: grey;
}

#edgy{
	background-color: black;
}

#y2k{
	background-color: hotpink;
}